{
    "migrationRoutes": {
        "destDefault": "//10.7.30.13/aaa/Facilis",
        "rootDirPaths": [
            {
                "src": "//10.7.30.13/aaa/Aspera",
                "dest": null
            }
        ]
    },
    "excludedDirs": ["$RECYCLE.BIN", "OUTBOUND", "System Volume Information"],
    "excludedFiles": [
        "#chkpt_file#",
        "#work_file#",
        ".arena",
        ".aspera-ckpt",
        ".aspx",
        ".crdownload",
        ".DS_Store",
        ".haspx",
        ".part",
        ".partial",
        ".temp",
        ".tmp",
        "desktop.ini",
        "Thumbs.db",
        "Unconfirmed",
        "~$"
    ],
    "progressMetadataExts": [".aspx", ".haspx", ".aspera-ckpt"]
}
